[gd_scene load_steps=12 format=3 uid="uid://cwqitk7x2d15n"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_h80y0"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="2_atdgq"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_07v6w"]
[ext_resource type="PackedScene" uid="uid://dcwve3y0kc6wq" path="res://physicsCar.tscn" id="4_8i0b7"]
[ext_resource type="PackedScene" uid="uid://be214uo3bhl8y" path="res://visual_part_of_car.tscn" id="5_ib8n3"]
[ext_resource type="Script" path="res://visual_part_of_car.cs" id="5_j3h25"]
[ext_resource type="Shape3D" uid="uid://cdshtpueh5s6v" path="res://testRamp.tres" id="7_wt1ck"]

[sub_resource type="Resource" id="Resource_d2013"]
script = ExtResource("3_07v6w")
mode = 0
textures = [[], []]

[sub_resource type="BoxShape3D" id="BoxShape3D_aid2j"]

[sub_resource type="BoxMesh" id="BoxMesh_u64ov"]

[sub_resource type="BoxMesh" id="BoxMesh_sgt8b"]
size = Vector3(30, 30, 0.25)

[node name="Node3D" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_h80y0")
_terrain_data = ExtResource("2_atdgq")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_d2013")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.823295, 0.567614, 0, -0.567614, 0.823295, 263.483, 34.1587, 224.169)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 224.485, 33.2746, 213.063)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_aid2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_u64ov")

[node name="VisualPartOfCar" parent="." node_paths=PackedStringArray("mycar") instance=ExtResource("5_ib8n3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 125.798, 9.02003, 248.926)
skeleton = NodePath("../PhysicsCar")
script = ExtResource("5_j3h25")
mycar = NodePath("../PhysicsCar")

[node name="PhysicsCar" parent="." instance=ExtResource("4_8i0b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.798, 9.02003, 248.926)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.398365, -0.917227, 0, 0.917227, 0.398365, 224.485, 11.8297, 301.309)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
shape = ExtResource("7_wt1ck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_sgt8b")
