[gd_scene load_steps=5 format=3 uid="uid://y48igftqq8kg"]

[ext_resource type="Script" path="res://CarBuiltInPhysicsBall.cs" id="1_ko06o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5qfi"]
size = Vector3(1, 0.75, 1.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yyjgp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0fc8b"]

[node name="PhysicsCar" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_ko06o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00678325, 2.38419e-07, 0.00258374)
shape = SubResource("BoxShape3D_n5qfi")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.875, 0, 0, 0, -3.82475e-08, -0.875, 0, 0.875, -3.82475e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_yyjgp")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(-1.14286, 2.91588e-08, -6.47617e-08, 6.95857e-08, 0.251095, -1.11493, -1.42177e-08, -1.11493, -0.251095, 0, -2.79991, -1.45827)

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1.875, 0, 0, 0, 1.875, 0, 0, 0, 1.875, 0, 0, 0)
shape = SubResource("SphereShape3D_0fc8b")
target_position = Vector3(0, 0, 0)
margin = 5.0
